.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 100vw;
    margin: 0;
    padding: 0;

    font-family: openSauce;
    
    color: white;
}

.projects-text {
    margin: 20px 0;
}

.projects-wrapper {
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    z-index: 10;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;


    width: 80%;
    margin: auto;
    padding: 0px;

    background-color: rgb(0, 0, 0, .35);
    border-radius: 5px;

    font-family: openSauce;
    color: white;
}

.project-content {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 400px;
    
    background-color: rgb(0, 0, 0, .35);
    border-radius: 5px;
    border: 1px solid white;
    overflow: hidden;
}

.project-content:hover {
    box-shadow: 0 0 0.125em white;
    transition: all 100ms ease-out;
}

.project-content-wrapper {
    max-height: 360px;
}

.screenshot-wrapper {
    position: relative;
    filter: grayscale(100%);
}

.screenshot-wrapper:hover {
    filter: grayscale(0);
    transition: all 100ms ease-in;
}

.screenshot {
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.website-link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;


    width: 100%;
    margin: 10px 0;

    background-color: rgb(0, 0, 0, .75);
    color: white;
}

.link-button {
    position: relative;
    height: 40px;
    padding: 10px;
    margin: 10px;

    background-color: rgb(0, 0, 0, 0);
    border-radius: 5px;
    border: 1px solid white;

    color: white;
    font-size: 16px;
}

.website-link {
    position: relative;
    cursor: pointer;
}

.link-button:hover {
    background-color: white;

    color: black !important;

    transform: scale(1.05);
    transition: all 100ms ease-in;
}

.modal {
    position: fixed;
  
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  
    margin: 0;
    padding: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.25);
  
    
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  
    font-family: openSauce;
    font-size: 20px;
    text-align: left;
  
    color: black;
  
    z-index: 99;
  }
  
.modal-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  
    margin: 0;
    padding: 10px;
  
    width: 50%;
    min-width: 400px;
    height: 60%;
    background: #FFFFFF;
  
    position: relative;
}
  
.fade-in {
    animation: fade-in 250ms;
}
  
.fade-out {
    opacity: 0;
    transition: all 250ms;
}
  
.load-in {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 500ms ease-out 250ms;
}
  
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

.modal-heading {
    height: fit-content;
    margin: 5px 2.5px;
    padding: 2.5px;
    border-bottom: 2px solid #d9d9d9;
    font-weight: 700 !important;
}
  
.modal-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    
    overflow-y: auto;
    height: fit-content;
    margin: 15px 2.5px;
    padding: 5px;  
}
  
.modal-subheading {
    height: fit-content;
    margin: 5px 2.5px;
    padding: 2.5px;
    border-bottom: 2px solid #d9d9d9;
    font-weight: 500 !important;
}
  
.modal-text {
    margin: 5px 2.5px;
    padding: 2.5px;
    border-bottom: 2px solid #d9d9d9;
    font-weight: 300;
}